import wiotp.sdk.device

import time

import random

myConfig = {
    "identity": {
        "orgId": "k2m20e",
        "typeId": "NodeMCU",
        "deviceId": "12345"
    },
    "auth": {
        "token": "12345678"
    }
}

def myCommandCallback (cmd):
    print ("Message received from IBM IoT Platform: %s" % cmd.data['command'])
    m=cmd.data['command']

client = wiotp.sdk.device.DeviceClient (config=myConfig, logHandlers=None)
client.connect()

def pub (data):
    client.publishEvent(eventId="status", msgFormat="json", data=myData, qos=0)
                
    print("Published data Successfully: %s", myData)

while True:
    myData={'name': 'Train1', 'lat': 13.083963, 'lon': 80.275036 }
    pub (myData)
    time.sleep(3)
    

    myData={'name': 'Train1', 'lat': 13.127528 , 'lon': 80.281981}
    pub (myData)
    time.sleep(3)
    myData={'name': 'Train1', 'lat': 13.203953 , 'lon': 80.317779}
    pub (myData)
    time.sleep (3)

    myData={'name': 'Train1', 'lat': 13.249415, 'lon':  80.300204}
    pub (myData)
    time.sleep(3)

    myData={'name': 'Train1', 'lat': 13.304736, 'lon': 80.230772}
    pub (myData)
    time.sleep(3)

    myData={'name': 'Train1', 'lat': 13.362784 , 'lon': 80.148769 }
    pub (myData)
    time.sleep(3)
    client.commandCallback = myCommandCallback

client.disconnect()
 

